<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/card_layout"
        android:name="com.example.task_2.card_layout"
        android:label="fragment_card_layout2"
        tools:layout="@layout/fragment_card_layout2" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.task_2.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>